# SmartRubbish

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bzu/gxs/smartrubbish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: IOM.cer  UDS.cer  ca.pem
app/src/main/java/com/bzu/gxs/smartrubbish/: Adapter_bought.java  Adapter_goods.java  Adapter_integralchange.java  BoughtActivity.java  DataInfo.java  Goods_Config.java  IntegralchangeActivity.java  LoginActivity.java  (+11 more)
app/src/main/res/drawable/: bg_round_circle.xml  bg_round_rect.xml  ic_back_blue.xml  ic_chuanglianpower.xml  ic_close.xml  ic_fankiujianyi.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_lishijilu.xml  ic_location.xml  ic_naozhong.xml  ic_person_selected.xml  ic_person_unselected.xml  ic_power_off.xml  ic_power_selected.xml  ic_reply.xml  ic_settings_black_24dp.xml  ic_toback.xml  ic_toright.xml  ic_uid.xml  icqichuangtime.xml  icshuijiaotime.xml  list_allshow_item_bg.xml  progress_hud_bg.xml  spinner.xml  username1.xml  xml_wanshang.xml  xml_xiawu.xml  xml_zaoshang.xml  xml_zhongwu.xml
app/src/main/res/layout/: activity_bought.xml  activity_integralchange.xml  activity_item.xml  activity_location.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_search.xml  activity_smallchart_test.xml  activity_suggestion.xml  activity_test.xml  bought_data.xml  buy_paper.xml  buydata.xml  integralchangedata.xml  location_paper.xml  main_paper.xml  me_paper.xml  progress_hud.xml  settingdata.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
(+26 files in other folders)
