<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuggestionActivity">
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sugg_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_toback"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈建议"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/sugg_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="#aa00CEAE"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa7F7F7F"/>

    <EditText
        android:id="@+id/sugg_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="请在这里输入您的建议"
        android:gravity="left|top"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>



</LinearLayout>