<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<include layout="@layout/common_top"/>-->
        <!--focusable和focusableInTouchMode是ScrollView初始位置不在顶部的解决方法-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/main_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xml_wanshang"/>
                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚上好"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"/>



                <com.bzu.gxs.smartrubbish.views.GifView
                    android:id="@+id/work_gif"
                    android:layout_marginRight="5dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/integral_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您当前积分为"
                    android:layout_below="@id/timetext"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"/>

                <com.bzu.gxs.smartrubbish.views.SwitcherView
                    android:id="@+id/switcherView"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    app:switcherRollingTime="3000"
                    app:switcherTextColor="#3F51B5"
                    app:switcherTextSize="14sp" />

            </RelativeLayout>

        </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/kehuishou" />-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/bukehuishou" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/youhai" />-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/qitalaji" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@drawable/zong"/>-->
        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还不清楚垃圾分类？点击搜索"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_huanhaoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/duihuanguanggao"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">
                    <com.idtk.smallchart.chart.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="200dp">
                    <TextView
                        android:id="@+id/gongyixingdong"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="您的公益脚步"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/gongyixingdong"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/kehuishou"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可回收垃圾:"/>
                        <TextView
                            android:id="@+id/youhai"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有害垃圾:"/>
                        <TextView
                            android:id="@+id/canyu"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="餐余垃圾:"/>
                        <TextView
                            android:id="@+id/qita"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他垃圾:"/>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:text="猜你喜欢"/>
                </LinearLayout>
                <ListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/guest_yourlike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>
        </LinearLayout>

    <!--</ScrollView>-->
    </LinearLayout>
    </ScrollView>




</LinearLayout>