<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mydata_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/whatimage"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/whatname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />
        <!--<com.suke.widget.SwitchButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/switchbutton"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--app:sb_checked="true"/>-->

        <!--<TextView-->
            <!--android:id="@+id/data"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="#AFAFAF"-->
            <!--android:textSize="14sp" />-->

    </LinearLayout>

</LinearLayout>